import Foundation
import FirebaseCore
import FirebaseAuth
import FirebaseFirestore
import FirebaseStorage
import FirebaseAppCheck
import FirebaseVertexAI

class FirebaseConfig {
    static let shared = FirebaseConfig()
    
    private init() {}
    
    func configure() {
        // Check if GoogleService-Info.plist exists
        guard let path = Bundle.main.path(forResource: "GoogleService-Info", ofType: "plist"),
              FileManager.default.fileExists(atPath: path) else {
            print("⚠️ Firebase not configured - GoogleService-Info.plist not found")
            print("⚠️ Using mock VertexAI service. See FIREBASE_SETUP_GUIDE.md for setup instructions")
            return
        }
        
        // Configure Firebase
        FirebaseApp.configure()
        
        // Set up App Check for security (optional but recommended)
        // This helps protect your Vertex AI quota from abuse
        #if DEBUG
        // Use debug provider for simulator/testing
        let providerFactory = AppCheckDebugProviderFactory()
        #else
        // Use App Attest for production
        let providerFactory = CustomAppCheckProviderFactory()
        #endif
        
        AppCheck.setAppCheckProviderFactory(providerFactory)
        
        // Configure Firestore settings
        let settings = FirestoreSettings()
        settings.cacheSettings = PersistentCacheSettings(sizeBytes: 100 * 1024 * 1024) // 100MB cache
        Firestore.firestore().settings = settings
        
        // Enable offline persistence
        Firestore.firestore().settings.isPersistenceEnabled = true
    }
}

// Custom App Check provider for production
class CustomAppCheckProviderFactory: NSObject, AppCheckProviderFactory {
    func createProvider(with app: FirebaseApp) -> AppCheckProvider? {
        if #available(iOS 14.0, *) {
            return AppAttestProvider(app: app)
        } else {
            // Fallback for older iOS versions
            return DeviceCheckProvider(app: app)
        }
    }
}